DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zoran
DB_USERNAME=root
DB_PASSWORD=
CLIENT_SECRET=/MxqLiZ1JQ47YiwMQmL4yqhnJa8lyROHgU7OwbE6iGqEL9yEec5pJYAE2K297FScLF43fegTc/xyEKMZ0e9cERSh8lA5OxhyiulUNHVRTfgxudWxk4yISbawDqJ3yB7kPIPCfAPBVUK/G8rZz1lq5JDZPGWSclSUzF3/GfNor1HT6zs559T5x9eNC1TV47uX1O+Svoi7WtubMS9oOV7KF2xd4kQz/sXLbd+GzEQpsLw1pEJwA8HSyeheYChU87sryCg7n+hFGBayZy+BPwF5jZL5AiiaSXirKJp7jb6nVyzYVjF005xB7L/IL5ONBSPZNUzf1QJ2QSMzmw9mVQX/ug
APPPATH=